absl-py==2.1.0
astor==0.8.1
backcall==0.2.0
carla-recourse @ git+https://github.com/carla-recourse/carla.git@24db00aa8616eb2faedea0d6edf6e307cee9d192
causalgraphicalmodels==0.0.4
cffi==1.15.1
cplex==22.1.0.0
cycler==0.11.0
dataclasses==0.6
debugpy==1.7.0
decorator==5.1.1
dice-ml==0.5
entrypoints==0.4
exceptiongroup==1.2.2
fonttools==4.38.0
future==1.0.0
gast==0.6.0
google-pasta==0.2.0
graphviz==0.20.1
grpcio==1.62.3
h5py==2.10.0
imageio==2.31.2
importlib-metadata==6.7.0
iniconfig==2.0.0
ipykernel==6.16.2
ipython==7.34.0
jedi==0.19.2
Jinja2==3.1.6
joblib==1.3.2
jupyter_client==7.4.9
jupyter_core==4.12.0
Keras==2.3.0
Keras-Applications==1.0.8
Keras-Preprocessing==1.1.2
kiwisolver==1.4.5
lime==0.2.0.1
Markdown==3.4.4
MarkupSafe==2.1.5
matplotlib==3.5.3
matplotlib-inline==0.1.6
mip==1.12.0
nest-asyncio==1.6.0
networkx==2.6.3
numpy==1.19.4
packaging==24.0
pandas==1.1.4
parso==0.8.4
pexpect==4.9.0
pickleshare==0.7.5
Pillow==9.5.0
pluggy==1.2.0
prettytable==3.7.0
prompt_toolkit==3.0.48
protobuf==3.20.3
psutil==7.0.0
ptyprocess==0.7.0
pycparser==2.21
Pygments==2.17.2
pyparsing==3.1.4
pytest==7.4.4
python-dateutil==2.9.0.post0
pytz==2025.2
PyWavelets==1.3.0
PyYAML==6.0.1
pyzmq==26.2.1
recourse==1.0.0
scikit-image==0.19.3
scikit-learn==0.23.2
scipy==1.7.3
seaborn==0.12.2
six==1.17.0
tensorboard==1.14.0
tensorflow==1.14.0
tensorflow-estimator==1.14.0
termcolor==2.3.0
threadpoolctl==3.1.0
tifffile==2021.11.2
tomli==2.0.1
torch==1.7.0+cpu
torchaudio==0.7.0
torchvision==0.8.1
tornado==6.2
tqdm==4.67.1
traitlets==5.9.0
typing_extensions==4.7.1
wcwidth==0.2.13
Werkzeug==2.2.3
wrapt==1.16.0
xgboost==1.4.2
zipp==3.15.0